{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@chronark/zod-bird": "^0.3.9",
    "@clerk/nextjs": "^5.0.6",
    "@hookform/resolvers": "^3.4.2",
    "@planetscale/database": "^1.18.0",
    "@repo/billing": "*",
    "@repo/db": "*",
    "@repo/id": "*",
    "@repo/resend": "*",
    "@repo/ui": "*",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-table": "^8.17.3",
    "@trpc/client": "^11.0.0-rc.390",
    "@trpc/react-query": "^11.0.0-rc.390",
    "@trpc/server": "^11.0.0-rc.390",
    "@types/uuid": "^9.0.8",
    "class-variance-authority": "^0.7.0",
    "drizzle-orm": "generated",
    "framer-motion": "^11.0.12",
    "lucide-react": "^0.357.0",
    "next": "^14.1.1",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-intersection-observer": "^9.8.1",
    "stripe": "^15.10.0",
    "superjson": "^2.2.1",
    "svix": "^1.30.0",
    "trpc-tools": "^0.12.0",
    "uploadthing": "^6.13.2",
    "uuid": "^9.0.1",
    "vanilla-jsoneditor": "^0.23.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint-config": "*",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
